<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lsf-rb-8JK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZxF-PV-Y3R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-N6-0BY">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-XD-6Cp">
                                <rect key="frame" x="68" y="191" width="239" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55T-Go-3rM">
                                <rect key="frame" x="68" y="239" width="239" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i31-Au-zX7" customClass="BorderButton" customModule="swoos" customModuleProvider="target">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50350492294520544" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RVJ-IV-mUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAM-J8-yfI">
                                <rect key="frame" x="68" y="125" width="239" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="umQ-s2-5eo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="55T-Go-3rM" firstAttribute="width" secondItem="dc2-XD-6Cp" secondAttribute="width" id="068-QJ-sxR"/>
                            <constraint firstItem="ZxF-PV-Y3R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="27L-Pb-guU"/>
                            <constraint firstItem="dc2-XD-6Cp" firstAttribute="top" secondItem="AAM-J8-yfI" secondAttribute="bottom" id="3Dh-EL-pUO"/>
                            <constraint firstItem="dc2-XD-6Cp" firstAttribute="width" secondItem="AAM-J8-yfI" secondAttribute="width" id="7d1-zF-4nZ"/>
                            <constraint firstItem="ZxF-PV-Y3R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8xQ-PJ-50m"/>
                            <constraint firstItem="AAM-J8-yfI" firstAttribute="top" secondItem="Wih-N6-0BY" secondAttribute="bottom" constant="85" id="IZ9-11-TZ7"/>
                            <constraint firstItem="55T-Go-3rM" firstAttribute="top" secondItem="dc2-XD-6Cp" secondAttribute="bottom" constant="15" id="ReR-Ba-gvH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i31-Au-zX7" secondAttribute="bottom" constant="16" id="Rrr-xc-rRC"/>
                            <constraint firstItem="Wih-N6-0BY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yoh-Wx-wKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i31-Au-zX7" secondAttribute="trailing" constant="16" id="a2A-qY-iJp"/>
                            <constraint firstItem="Wih-N6-0BY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="aHy-mN-uTJ"/>
                            <constraint firstItem="dc2-XD-6Cp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFc-N9-F6h"/>
                            <constraint firstItem="AAM-J8-yfI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j8U-hQ-Mnv"/>
                            <constraint firstItem="i31-Au-zX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jQ9-ZS-8vZ"/>
                            <constraint firstItem="55T-Go-3rM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mF9-Zz-1fF"/>
                            <constraint firstItem="ZxF-PV-Y3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qtc-t5-oEL"/>
                            <constraint firstItem="ZxF-PV-Y3R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zWS-W9-dW4"/>
                            <constraint firstItem="55T-Go-3rM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zgy-G7-iAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RPN-Cx-aDH">
            <objects>
                <viewController id="WPC-Ff-pcV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdK-cq-cId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-nL-Zdg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="OMC-ha-jgu">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qAw-Xb-KGh">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Leage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-st-eqw">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Q8o-5y-q6c"/>
                                            <constraint firstAttribute="height" constant="20" id="fm0-WY-ytb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9u-ma-V90" customClass="BorderButton" customModule="swoos" customModuleProvider="target">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50350492290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3pG-J9-rrv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" tag="9" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-IA-I2d">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnn-5Q-8m3" customClass="BorderButton" customModule="swoos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50350492290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9ew-B5-awt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0z-RC-VA2" customClass="BorderButton" customModule="swoos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50350492290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OFv-Zy-UCd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVi-Ri-OJQ" customClass="BorderButton" customModule="swoos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50350492290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2c6-Dq-TBD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ek-nL-Zdg" firstAttribute="bottom" secondItem="LTe-ay-ban" secondAttribute="bottom" id="5hy-ZM-kFC"/>
                            <constraint firstItem="LTe-ay-ban" firstAttribute="trailing" secondItem="OMC-ha-jgu" secondAttribute="trailing" id="7gO-Sb-BEX"/>
                            <constraint firstItem="LTe-ay-ban" firstAttribute="trailing" secondItem="O9u-ma-V90" secondAttribute="trailing" constant="16" id="8hL-0F-cbh"/>
                            <constraint firstItem="LTe-ay-ban" firstAttribute="trailing" secondItem="DJa-IA-I2d" secondAttribute="trailing" constant="16" id="FMR-hw-irR"/>
                            <constraint firstItem="6ek-nL-Zdg" firstAttribute="leading" secondItem="LTe-ay-ban" secondAttribute="leading" id="Fps-hr-tt0"/>
                            <constraint firstItem="DJa-IA-I2d" firstAttribute="leading" secondItem="LTe-ay-ban" secondAttribute="leading" constant="16" id="GH5-rf-3Ko"/>
                            <constraint firstItem="6ek-nL-Zdg" firstAttribute="top" secondItem="wdK-cq-cId" secondAttribute="top" id="J5M-Gw-L1f"/>
                            <constraint firstItem="OMC-ha-jgu" firstAttribute="top" secondItem="LTe-ay-ban" secondAttribute="top" constant="20" id="NYz-PO-5Op"/>
                            <constraint firstItem="LTe-ay-ban" firstAttribute="bottom" secondItem="O9u-ma-V90" secondAttribute="bottom" constant="16" id="QTI-WE-ViJ"/>
                            <constraint firstItem="OMC-ha-jgu" firstAttribute="leading" secondItem="LTe-ay-ban" secondAttribute="leading" id="j7r-eO-LLG"/>
                            <constraint firstItem="DJa-IA-I2d" firstAttribute="top" secondItem="OMC-ha-jgu" secondAttribute="bottom" constant="50" id="jpC-oo-d4z"/>
                            <constraint firstItem="O9u-ma-V90" firstAttribute="leading" secondItem="LTe-ay-ban" secondAttribute="leading" constant="16" id="s8s-de-OtM"/>
                            <constraint firstItem="6ek-nL-Zdg" firstAttribute="trailing" secondItem="LTe-ay-ban" secondAttribute="trailing" id="x2Z-99-pYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LTe-ay-ban"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hno-Qm-ApR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EWI-bz-hvk">
            <objects>
                <viewController id="lsf-rb-8JK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKT-qO-d0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="t9P-xN-MUe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Mo9-Mh-mc5">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-6d-i13">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Leage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdj-nx-rIz">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="CrN-TN-HD1"/>
                                            <constraint firstAttribute="height" constant="20" id="iMe-S0-8Ia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5Go-oA-dlj">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sh-qk-cMC" customClass="BorderButton" customModule="swoos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50350492290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KFQ-Yc-T9u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOB-hC-GJD" customClass="BorderButton" customModule="swoos" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50350492290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CW6-0a-96g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdC-Zj-8iI" customClass="BorderButton" customModule="swoos" customModuleProvider="target">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50350492290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iog-2O-7td"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nyu-tv-GUR" firstAttribute="trailing" secondItem="5Go-oA-dlj" secondAttribute="trailing" constant="16" id="0kA-n5-biz"/>
                            <constraint firstItem="5Go-oA-dlj" firstAttribute="top" secondItem="Mo9-Mh-mc5" secondAttribute="bottom" constant="50" id="2HA-0O-mW9"/>
                            <constraint firstItem="Mo9-Mh-mc5" firstAttribute="top" secondItem="Nyu-tv-GUR" secondAttribute="top" constant="20" id="2ls-CD-ZOv"/>
                            <constraint firstItem="t9P-xN-MUe" firstAttribute="leading" secondItem="Nyu-tv-GUR" secondAttribute="leading" id="6G0-Hn-Qmy"/>
                            <constraint firstItem="jdC-Zj-8iI" firstAttribute="leading" secondItem="Nyu-tv-GUR" secondAttribute="leading" constant="16" id="7XD-4t-O3M"/>
                            <constraint firstItem="Nyu-tv-GUR" firstAttribute="trailing" secondItem="Mo9-Mh-mc5" secondAttribute="trailing" id="CQO-xT-kr9"/>
                            <constraint firstItem="t9P-xN-MUe" firstAttribute="trailing" secondItem="Nyu-tv-GUR" secondAttribute="trailing" id="QE3-Z5-Nt0"/>
                            <constraint firstItem="Nyu-tv-GUR" firstAttribute="trailing" secondItem="jdC-Zj-8iI" secondAttribute="trailing" constant="16" id="QjV-PQ-h7b"/>
                            <constraint firstItem="t9P-xN-MUe" firstAttribute="top" secondItem="NKT-qO-d0h" secondAttribute="top" id="SQX-HK-CmH"/>
                            <constraint firstItem="Nyu-tv-GUR" firstAttribute="bottom" secondItem="jdC-Zj-8iI" secondAttribute="bottom" constant="16" id="l2j-JM-v3c"/>
                            <constraint firstItem="Mo9-Mh-mc5" firstAttribute="leading" secondItem="Nyu-tv-GUR" secondAttribute="leading" id="msr-XQ-zdZ"/>
                            <constraint firstItem="Mo9-Mh-mc5" firstAttribute="top" secondItem="Nyu-tv-GUR" secondAttribute="top" constant="20" id="nhL-wZ-6g2"/>
                            <constraint firstItem="5Go-oA-dlj" firstAttribute="leading" secondItem="Nyu-tv-GUR" secondAttribute="leading" constant="16" id="oVL-Ec-H5L"/>
                            <constraint firstItem="t9P-xN-MUe" firstAttribute="bottom" secondItem="Nyu-tv-GUR" secondAttribute="bottom" id="tM4-tW-KEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nyu-tv-GUR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJt-SV-P5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
